/* 
- Light slate blue (background): hsl(252, 100%, 67%)
- Light royal blue (background): hsl(241, 81%, 54%)
- Violet blue (circle): hsla(256, 72%, 46%, 1)
- Persian blue (circle): hsla(241, 72%, 46%, 0)
 */

:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --greenteal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

main {
    height: 95vh;
    display: grid;
    place-content: center;
}

.card {
    height: 30rem;
    width: 40rem;
    background-color: var(--white);
    border-radius: 2rem;
}

.results-section {
    height: 100%;
    width: 20rem;
    border-radius: 2rem;
    padding: 1.5rem;
    background-color: var(--cobalt-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-header {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.circle {
    /* padding: 3.5rem 4rem; */
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-color: var(--dark-gray-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.score-text {
    color: var(--white);
    font-size: 3rem;
}

.score-subtext {
    color: var(--white);
}

.result-message-header {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.result-message-text {
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}